0:00:29 Tab1 StartNav3 #renderer-user #link
0:00:29 Tab1 FinishNav3
0:00:32 Tab1 PageLoad
0:00:44 Browser1 Close Tab1 at 0
0:00:00 Startup
0:00:00 UserEducation.Session.ActivePeriodStart
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar73
0:00:00 TouchMode.EnteredNonTouchMode
0:00:01 Tab1 FinishNav1
0:00:01 Tab1 PageLoad
0:00:01 Tab1 StartNav2 #typed
0:00:11 Tab1 RemoveInfobar73
0:00:11 Tab1 AddInfobar73
0:00:11 Tab1 FinishNav2
0:00:12 Browser1 Close Tab1 at 0
0:00:00 Startup
0:00:00 UserEducation.Session.ActivePeriodStart
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar73
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:01 Tab1 RemoveInfobar73
0:00:01 Tab1 AddInfobar73
0:00:01 Tab1 FinishNav2
0:00:02 Tab1 PageLoad
0:00:40 Browser1 Close Tab1 at 0
0:00:00 Startup
0:00:00 UserEducation.Session.ActivePeriodStart
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar73
0:00:00 TouchMode.EnteredNonTouchMode
0:00:01 Tab1 FinishNav1
0:00:01 Tab1 PageLoad
0:00:01 Tab1 StartNav2 #typed
0:00:03 Tab1 RemoveInfobar73
0:00:03 Tab1 AddInfobar73
0:00:03 Tab1 FinishNav2
0:00:04 Memory Pressure: Moderate
0:00:06 Tab1 PageLoad
0:00:15 Memory Pressure: Moderate
0:00:25 Memory Pressure: Moderate
0:00:35 Memory Pressure: Moderate
0:00:35 Browser1 Close Tab1 at 0
0:00:35 Tab1 RemoveInfobar73 #not-animated
0:00:35 Widget Closed: BrowserWidget
0:00:35 Widget Closed: BrowserWidget
0:00:35 Shutdown
0:00:00 Startup
0:00:00 UserEducation.Session.ActivePeriodStart
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar73
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:01 Tab1 RemoveInfobar73
0:00:01 Tab1 AddInfobar73
0:00:01 Tab1 FinishNav2
0:00:02 Tab1 PageLoad
0:00:28 Browser1 Close Tab1 at 0
0:00:00 Startup
0:00:00 UserEducation.Session.ActivePeriodStart
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar73
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:04 Tab1 RemoveInfobar73
0:00:04 Tab1 AddInfobar73
0:00:04 Tab1 FinishNav2
0:00:08 Tab1 PageLoad
0:00:41 Browser1 Close Tab1 at 0
0:00:00 Startup
0:00:00 UserEducation.Session.ActivePeriodStart
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar73
0:00:00 TouchMode.EnteredNonTouchMode
0:00:01 Tab1 FinishNav1
0:00:01 Tab1 PageLoad
0:00:01 Tab1 StartNav2 #typed
0:00:19 Tab1 RemoveInfobar73
0:00:19 Tab1 AddInfobar73
0:00:19 Tab1 FinishNav2
0:00:25 Tab1 PageLoad
0:00:29 Browser1 Close Tab1 at 0
